<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C7462QX2RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C7462QX2RR");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the Live class timetable for The Rosary High School fifth standard"
    />
    <meta
      name="keywords"
      content="Timetable, Live classes, Google meets, meets, meet, The Rosary High School"
    />
    <meta author="author" content="Mayank Shigaonker" />
    <meta name="theme-color" content="#D35400" />

    <title>Live class Time Table</title>
    <link rel="stylesheet" href="/SchoolWork/general.css" />
    <link rel="stylesheet" href="/SchoolWork/TimeTable/style.css" />
    <link rel="manifest" href="/SchoolWork/TimeTable/manifest.json" />
    <link
      rel="apple-touch-icon"
      href="/SchoolWork/TimeTable/icons/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/SchoolWork/TimeTable/icons/logo192.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/SchoolWork/TimeTable/icons/logo512.svg"
    />

    <script src="/SchoolWork/TimeTable/scripts/script.js" defer></script>
  </head>

  <body>
    <header>
      <h1>7B</h1>
    </header>

    <main>
      <ol class="cards">
        <li class="card link-card">
          <h2>Today:</h2>
          <ol class="todays-btns">
            <li>ğŸ˜´</li>
          </ol>
          <div class="small report-btn-container">
            Link(s) not working?
            <a href="#report-pop-up" id="report-prompt" class="pop-up btn"
              >Report</a
            >
          </div>
        </li>

        <li class="card ind-card">
          <table id="curr" class="resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <a href="https://meet.google.com/jra-udvn-zzf" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Vanshika</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dqc4wuggsn" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/rvh-kzxi-yqm" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Elizabeth</div>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <a href="https://meet.google.com/lookup/dnxghjxrpu" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dqc4wuggsn" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>

              <td>
                <a href="https://meet.google.com/jra-udvn-zzf" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Vanshika</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dslayeilun" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>
            </tr>

            <tr>
              <td>Wed</td>

              <td></td>

              <td>
                <a href="https://meet.google.com/ixw-hfpq-kbv" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Andrea</div>
              </td>

              <td>
                <ul class="btn-list">
                  <li>
                    <a href="https://meet.google.com/oeg-wrvj-obs" class="btn">
                      Konkani
                    </a>
                    <div class="hostname">Tr. Sonia</div>
                  </li>
                  <li>
                    <a
                      href="https://meet.google.com/lookup/gpgjxdbxik"
                      class="btn"
                    >
                      Marathi
                    </a>
                    <div class="hostname">Tr. Vinika</div>
                  </li>
                </ul>
              </td>

              <td>
                <a href="https://meet.google.com/xap-dvzo-wcm" class="btn">
                  Hindi
                </a>
                <div class="hostname">Tr. Rima</div>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <ul class="btn-list">
                  <li>
                    <a
                      href="https://meet.google.com/lookup/epihefihlt"
                      class="btn"
                    >
                      Scouts ğŸ•ï¸
                    </a>
                    <div class="hostname">Sir Alvito</div>
                  </li>
                  <li>
                    <a href="https://meet.google.com/rzd-wicf-rsc" class="btn">
                      Guides ğŸ•ï¸
                    </a>
                    <div class="hostname">Tr. Delmira</div>
                  </li>
                </ul>
              </td>

              <td>
                <a href="https://meet.google.com/xap-dvzo-wcm" class="btn">
                  Hindi
                </a>
                <div class="hostname">Tr. Rima</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/epihefihlt" class="btn">
                  Art ğŸ–Œï¸
                </a>
                <div class="hostname">Sir Alvito</div>
              </td>

              <td>
                <a href="https://meet.google.com/ixw-hfpq-kbv" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Andrea</div>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/lookup/dslayeilun" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dqc4wuggsn" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/lookup/dnxghjxrpu" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/nms-ywqv-gtg" class="btn">
                  PE âš½
                </a>
                <div class="hostname">Sir Heramb</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dqc4wuggsn" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Eunice</div>
              </td>

              <td>
                <a href="https://meet.google.com/rvh-kzxi-yqm" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Elizabeth</div>
              </td>

              <td>
                <ul class="btn-list">
                  <li>
                    <a href="https://meet.google.com/oeg-wrvj-obs" class="btn">
                      Konkani
                    </a>
                    <div class="hostname">Tr. Sonia</div>
                  </li>
                  <li>
                    <a
                      href="https://meet.google.com/lookup/gpgjxdbxik"
                      class="btn"
                    >
                      Marathi
                    </a>
                    <div class="hostname">Tr. Vinika</div>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </li>
      </ol>
    </main>

    <button class="install btn active">Install</button>
    <div class="pop-up" id="report-pop-up">
      <a class="close" href="#">âŒï¸</a>
      <h2>Which one?</h2>
      <form id="report-options"></form>
      <p style="display: none" class="prob small" id="report-prob">
        Select atleast 1 subject to send an email
      </p>
      <button class="btn" id="report">Send an email!</button>
    </div>

    <footer>
      <section>
        Creator: Mayank Shigaonker -
        <a
          href="mailto:mayankshigaonker.2965@rosaryhighschool.org"
          target="_blank"
          rel="noopener"
          >Email Me</a
        >
      </section>

      <section>
        Credits:
        <ul class="indented-list">
          <li>Tr. Sarita Carvalho - The timetable and links.</li>
        </ul>
      </section>

      <section>
        This project is open source and code can be found on
        <a
          href="https://github.com/MasterMynk/SchoolWork"
          target="_blank"
          rel="noopener"
          >Github</a
        >
        <br />
        Email
        <a
          href="mailto:shigaonkerMayank@gmail.com"
          target="_blank"
          rel="noopener"
          >me</a
        >
        for any feature ideas or queries.
      </section>
    </footer>
  </body>
</html>
