<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C7462QX2RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C7462QX2RR");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the Live class timetable for The Rosary High School"
    />
    <meta
      name="keywords"
      content="Timetable, Live classes, Google meets, meets, meet, The Rosary High School"
    />
    <meta author="author" content="Mayank Shigaonker" />
    <meta name="theme-color" content="#D35400" />

    <title>Live class Time Table</title>
    <link rel="stylesheet" href="/SchoolWork/general.css" />
    <link rel="stylesheet" href="/SchoolWork/TimeTable/style.css" />
    <link rel="manifest" href="/SchoolWork/TimeTable/manifest.json" />
    <link
      rel="apple-touch-icon"
      href="/SchoolWork/TimeTable/icons/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/SchoolWork/TimeTable/icons/logo192.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/SchoolWork/TimeTable/icons/logo512.svg"
    />

    <script src="/SchoolWork/TimeTable/scripts/script.js" defer></script>
    <!-- <script
      src="/SchoolWork/TimeTable/scripts/customisations.js"
      defer
      type="module"
    ></script> -->
  </head>

  <body>
    <nav>
      <div class="ind">
        <div>
          <input type="radio" name="div" id="a" />
          <label for="a" class="btn">A</label>
        </div>

        <div>
          <input type="radio" name="div" id="b" />
          <label for="b" class="btn">B</label>
        </div>

        <div>
          <input type="radio" name="div" id="c" />
          <label for="c" class="btn">C</label>
        </div>
      </div>
    </nav>

    <header>
      <h1>IXA</h1>
    </header>

    <main>
      <ol class="cards">
        <li class="card link-card">
          <h2>Today:</h2>
          <ol class="todays-btns">
            <li>ğŸ˜´</li>
          </ol>
          <div class="small report-btn-container">
            Link(s) not working?
            <a href="#report-pop-up" id="report-prompt" class="pop-up btn"
              >Report</a
            >
          </div>
        </li>

        <li class="card ind-card">
          <table class="ixa resp-table" id="curr">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/tob-xcom-ben" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/cb6jf3ngn4" class="btn">
                  Hindi
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/etiweqjnfq" class="btn">
                  Geography â›°ï¸
                </a>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/tob-xcom-ben" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/cb6jf3ngn4" class="btn">
                  Hindi
                </a>
              </td>
              <td></td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/eda-zjyh-sxs" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ehyz3jga5r" class="btn">
                  Computers ğŸ’»
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/g53g7owgab" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/tob-xcom-ben" class="btn">
                  Maths ğŸ“
                </a>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <a href="https://meet.google.com/eda-zjyh-sxs" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ehyz3jga5r" class="btn">
                  Computers ğŸ’»
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/g53g7owgab" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/tob-xcom-ben" class="btn">
                  Maths ğŸ“
                </a>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/ffu-sixj-bre" class="btn">
                  English
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/cb6jf3ngn4" class="btn">
                  Hindi
                </a>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/eda-zjyh-sxs" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/ffu-sixj-bre" class="btn">
                  English
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/cb6jf3ngn4" class="btn">
                  Hindi
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/etiweqjnfq" class="btn">
                  Geography â›°ï¸
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/eda-zjyh-sxs" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>
          </table>

          <table class="ixb resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/ris-vmdi-wtw" class="btn">
                  Geography â›°ï¸
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mme-qeoi-nug" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/h3ki6ijpcb" class="btn">
                  Hindi
                </a>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/ris-vmdi-wtw" class="btn">
                  Geography â›°ï¸
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mme-qeoi-nug" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/h3ki6ijpcb" class="btn">
                  Hindi
                </a>
              </td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/uxz-jxdi-xsr" class="btn">
                  English
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/h3ki6ijpcb" class="btn">
                  Hindi
                </a>
              </td>

              <td></td>
              <td>
                <a href="https://meet.google.com/xbt-qwsi-gyj" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <a href="https://meet.google.com/uxz-jxdi-xsr" class="btn">
                  English
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/h3ki6ijpcb" class="btn">
                  Hindi
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/scv-ssmo-vdg" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/xbt-qwsi-gyj" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/xbt-qwsi-gyj" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mme-qeoi-nug" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/scv-ssmo-vdg" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/uhx-mchn-amd" class="btn">
                  Computers ğŸ’»
                </a>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/xbt-qwsi-gyj" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mme-qeoi-nug" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/scv-ssmo-vdg" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/uhx-mchn-amd" class="btn">
                  Computers ğŸ’»
                </a>
              </td>
            </tr>
          </table>

          <table class="ixc resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/at6ppxezrx" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gwgvcvhjnl" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/xvr-tkht-mmj" class="btn">
                  English
                </a>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/fay-zmaa-zwe">
                      French
                    </option>
                    <option value="https://meet.google.com/jyq-iooy-uat">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/eips74muw3">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/lookup/f73gsmx23u">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/f5k3wrtxef">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>

              <td>
                <a href="https://meet.google.com/xvr-tkht-mmj" class="btn">
                  English
                </a>
              </td>

              <td></td>
              <td>
                <a href="https://meet.google.com/lookup/gwgvcvhjnl" class="btn">
                  Maths ğŸ“
                </a>
              </td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/lookup/cdoyv2mvot" class="btn">
                  Computers ğŸ’»
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/htl3r4t3hh" class="btn">
                  Geography â›°ï¸
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gstd4va5uw" class="btn">
                  Hindi
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mad-cysd-pvk" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <a href="https://meet.google.com/lookup/cdoyv2mvot" class="btn">
                  Computers ğŸ’»
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/xvr-tkht-mmj" class="btn">
                  English
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gstd4va5uw" class="btn">
                  Hindi
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/mad-cysd-pvk" class="btn">
                  Science ğŸ§ª
                </a>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/mad-cysd-pvk" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gwgvcvhjnl" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/lookup/gstd4va5uw" class="btn">
                  Hindi
                </a>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/mad-cysd-pvk" class="btn">
                  Science ğŸ§ª
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/at6ppxezrx" class="btn">
                  History ğŸ“œ
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gwgvcvhjnl" class="btn">
                  Maths ğŸ“
                </a>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/gstd4va5uw" class="btn">
                  Hindi
                </a>
              </td>
            </tr>
          </table>
        </li>
      </ol>
    </main>

    <button class="install btn active">Install</button>
    <div class="pop-up" id="report-pop-up">
      <a class="close" href="#">âŒï¸</a>
      <h2>Which one?</h2>
      <form id="report-options"></form>
      <button class="btn" id="report">Send email!</button>
      <p style="display: none" class="prob small" id="report-prob">
        Select atleast 1 subject to send an email
      </p>
    </div>

    <footer>
      <section>
        Creator: Mayank Shigaonker -
        <a
          href="mailto:mayankshigaonker.2965@rosaryhighschool.org"
          target="_blank"
          rel="noopener"
          >Email Me</a
        >
      </section>

      <section>
        Credits:
        <ul class="indented-list">
          <li>Tr. Sarita Carvalho - The timetable and links.</li>
        </ul>
      </section>

      <section>
        This project is open source and code can be found on
        <a
          href="https://github.com/MasterMynk/SchoolWork"
          target="_blank"
          rel="noopener"
          >Github</a
        >
        <br />
        Email
        <a
          href="mailto:shigaonkerMayank@gmail.com"
          target="_blank"
          rel="noopener"
          >me</a
        >
        for any feature ideas or queries.
      </section>
    </footer>
  </body>
</html>
