<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C7462QX2RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C7462QX2RR");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the Live class timetable for The Rosary High School fifth standard"
    />
    <meta
      name="keywords"
      content="Timetable, Live classes, Google meets, meets, meet, The Rosary High School"
    />
    <meta author="author" content="Mayank Shigaonker" />
    <meta name="theme-color" content="#D35400" />

    <title>Live class Time Table</title>
    <link rel="stylesheet" href="/SchoolWork/general.css" />
    <link rel="stylesheet" href="/SchoolWork/TimeTable/style.css" />
    <link rel="manifest" href="/SchoolWork/TimeTable/manifest.json" />
    <link
      rel="apple-touch-icon"
      href="/SchoolWork/TimeTable/icons/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/SchoolWork/TimeTable/icons/logo192.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/SchoolWork/TimeTable/icons/logo512.svg"
    />

    <script src="/SchoolWork/TimeTable/scripts/script.js" defer></script>
  </head>

  <body>
    <header>
      <h1>5D</h1>
    </header>

    <main>
      <ol class="cards">
        <li class="card link-card">
          <h2>Today:</h2>
          <ol class="todays-btns">
            <li>ğŸ˜´</li>
          </ol>
          <div class="small report-btn-container">
            Link(s) not working?
            <a href="#report-pop-up" id="report-prompt" class="pop-up btn"
              >Report</a
            >
          </div>
        </li>

        <li class="card ind-card">
          <table id="curr" class="resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
            </tr>

            <tr>
              <td>Mon</td>
              <td>
                <a href="https://meet.google.com/zuh-fgfs-bis" class="btn"
                  >Hindi</a
                >
              </td>
              <td>
                <a href="https://meet.google.com/kqu-seik-xvz" class="btn"
                  >Maths ğŸ“</a
                >
              </td>
            </tr>

            <tr>
              <td>Tues</td>
              <td>
                <a href="https://meet.google.com/lookup/dzawkvnha5" class="btn"
                  >English</a
                >
              </td>

              <td>
                <ul class="btn-list">
                  <li>
                    <a href="https://meet.google.com/fcj-ttvj-yhp" class="btn"
                      >PE âš½</a
                    >
                  </li>
                  <li>
                    <a href="https://meet.google.com/vzj-tvgw-zdq" class="btn"
                      >Cubs & Bulbuls ğŸ•ï¸</a
                    >
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Wed</td>
              <td>
                <a href="http://meet.google.com/oxe-fwur-tuq" class="btn"
                  >Value Ed âœ¨ï¸</a
                >
              </td>
              <td>
                <a href="https://meet.google.com/lookup/eoi76hwd4w" class="btn"
                  >EVS â›°ï¸</a
                >
              </td>
            </tr>

            <tr>
              <td>Thurs</td>
              <td>
                <a href="https://meet.google.com/lookup/crzqr352we" class="btn"
                  >Computers ğŸ’»</a
                >
              </td>

              <td>
                <a href="https://meet.google.com/zuh-fgfs-bis" class="btn"
                  >Hindi</a
                >
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/kqu-seik-xvz" class="btn"
                  >Maths ğŸ“</a
                >
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dzawkvnha5" class="btn"
                  >English</a
                >
              </td>
            </tr>

            <tr>
              <td>Sat</td>
              <td>
                <a href="https://meet.google.com/lookup/bi356qgm6m" class="btn"
                  >Konkani</a
                >
              </td>
              <td>
                <a href="https://meet.google.com/lookup/eoi76hwd4w" class="btn"
                  >EVS â›°ï¸</a
                >
              </td>
            </tr>
          </table>
        </li>
      </ol>
    </main>

    <button class="install btn active">Install</button>
    <div class="pop-up" id="report-pop-up">
      <a class="close" href="#">âŒï¸</a>
      <h2>Which one?</h2>
      <form id="report-options"></form>
      <p style="display: none" class="prob small" id="report-prob">
        Select atleast 1 subject to send an email
      </p>
      <button class="btn" id="report">Send an email!</button>
    </div>

    <footer>
      <section>
        Creator: Mayank Shigaonker -
        <a
          href="mailto:mayankshigaonker.2965@rosaryhighschool.org"
          target="_blank"
          rel="noopener"
          >Email Me</a
        >
      </section>

      <section>
        Credits:
        <ul class="indented-list">
          <li>Tr. Sarita Carvalho - The timetable and links.</li>
        </ul>
      </section>

      <section>
        This project is open source and code can be found on
        <a
          href="https://github.com/MasterMynk/SchoolWork"
          target="_blank"
          rel="noopener"
          >Github</a
        >
        <br />
        Email
        <a
          href="mailto:shigaonkerMayank@gmail.com"
          target="_blank"
          rel="noopener"
          >me</a
        >
        for any feature ideas or queries.
      </section>
    </footer>
  </body>
</html>
