<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-C7462QX2RR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-C7462QX2RR');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="This is the Live class timetable for The Rosary High School fifth standard">
    <meta name="keywords"
      content="Timetable, Live classes, Google meets, meets, meet, The Rosary High School">
    <meta author="author" content="Mayank Shigaonker">
    <meta name="theme-color" content="#D35400">

    <title>Live class Time Table</title>
    <link rel="stylesheet" href="/SchoolWork/general.css">
    <link rel="stylesheet" href="/SchoolWork/TimeTable/style.css">
    <link rel="manifest" href="/SchoolWork/TimeTable/manifest.json">
    <link rel="apple-touch-icon" href="/SchoolWork/TimeTable/icons/logo192.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="/SchoolWork/TimeTable/icons/logo192.svg">
    <link rel="icon" type="image/png" sizes="512x512"
      href="/SchoolWork/TimeTable/icons/logo512.svg">

    <script src="/SchoolWork/TimeTable/script.js" type="module" defer></script>
  </head>

  <body>
    <header>
      <h1>5A</h1>
    </header>

    <main>
      <ol class="cards">
        <li class="card link-card">
          <h2>Today:</h2>
          <ol>
            <li>ðŸ˜´</li>
          </ol>
        </li>

        <li class="card ind-card">
          <table id="curr">
            <tr>
              <th></th>
              <th>8:05 - 8:45</th>
              <th>8:50 - 9:20</th>
            </tr>

            <tr>
              <td>Mon</td>
              <td>
                <a href="https://meet.google.com/wtg-qpxj-mtg" class="btn">Value
                  Ed</a>
              </td>
              <td>
                <a href="https://meet.google.com/lookup/gofbbijkmt"
                  class="btn">Hindi</a>
              </td>
            </tr>

            <tr>
              <td>Tues</td>
              <td>
                <a href="https://meet.google.com/lookup/bpqww5iqaq"
                  class="btn">EVS</a>
              </td>

              <td>
                <ul class="btn-list">
                  <li><a href="https://meet.google.com/lookup/arnnszngsp"
                      class="btn">PT</a></li>
                  <li><a href="https://meet.google.com/lookup/gbkrdqevv5"
                      class="btn">Cubs & Bulbuls</a></li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Wed</td>
              <td>
                <a href="https://meet.google.com/lookup/cb37zuximh"
                  class="btn">English</a>
              </td>
              <td>
                <a href="https://meet.google.com/lookup/b5pdf2imdj"
                  class="btn">Maths</a>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>
              <td>
                <a href="https://meet.google.com/lookup/gofbbijkmt"
                  class="btn">Hindi</a>
              </td>
              <td>
                <ul class="btn-list">
                  <li><a href="https://meet.google.com/jfy-xvby-ywu"
                      class="btn">Konkani</a></li>
                  <li><a href="https://meet.google.com/lookup/hfvgrslgog"
                      class="btn">Marathi</a></li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Fri</td>
              <td>
                <a href="https://meet.google.com/lookup/bpqww5iqaq"
                  class="btn">EVS</a>
              </td>
              <td>
                <a href="https://meet.google.com/lookup/hmr33igai7"
                  class="btn">Computers</a>
              </td>
            </tr>

            <tr>
              <td>Sat</td>
              <td>
                <a href="https://meet.google.com/lookup/b5pdf2imdj"
                  class="btn">Maths</a>
              </td>
              <td>
                <a href="https://meet.google.com/lookup/cb37zuximh"
                  class="btn">English</a>
              </td>
            </tr>
          </table>
        </li>
      </ol>
    </main>

    <button class="install btn active">Install</button>

    <footer>
      <section>
        Creator: Mayank Shigaonker - <a href="mailto:shigoankerMayank@gmail.com"
          target="_blank" rel="noopener">shigoankerMayank@gmail.com</a>
      </section>

      <section>
        Credits:
        <ul class="indented-list">
          <li>Tr. Sarita Carvalho - The timetable and links.</li>
        </ul>
      </section>

      <section>
        This project is open source and code can be found on <a
          href="https://github.com/MasterMynk/SchoolWork" target="_blank"
          rel="noopener">Github</a>
        <br>
        Email <a href="mailto:shigaonkerMayank@gmail.com" target="_blank"
          rel="noopener">me</a>
        for any feature
        ideas or queries.
      </section>
    </footer>
  </body>

</html>
