<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="author" content="Mayank Shigaonker">

    <title>Sanskrit sadness</title>
    <link rel="stylesheet" href="../general.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section>
      <header>
        <h1>:(</h1>
      </header>
      <main>Dw things will get better</main>
    </section>

    <style>
      h1 {
        margin: 0;
      }

      body {
        height: 100vh;
      }

      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        backdrop-filter: blur(5px);
        background-image: linear-gradient(to bottom right, rgba(15, 15, 15, 1), rgba(15, 15, 15, 0.1));
      }

      main {
        font-size: 1.2em;
        text-align: center;
        text-shadow: .12em .12em .12em black;
      }

    </style>
  </body>

</html>
