<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C7462QX2RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C7462QX2RR");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the Live class timetable for The Rosary High School"
    />
    <meta
      name="keywords"
      content="Timetable, Live classes, Google meets, meets, meet, The Rosary High School"
    />
    <meta author="author" content="Mayank Shigaonker" />
    <meta name="theme-color" content="#D35400" />

    <title>Live class Time Table</title>
    <link rel="stylesheet" href="/SchoolWork/general.css" />
    <link rel="stylesheet" href="/SchoolWork/TimeTable/style.css" />

    <link rel="manifest" href="/SchoolWork/TimeTable/manifest.json" />
    <link
      rel="apple-touch-icon"
      href="/SchoolWork/TimeTable/icons/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/SchoolWork/TimeTable/icons/logo192.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/SchoolWork/TimeTable/icons/logo512.svg"
    />

    <script src="/SchoolWork/TimeTable/scripts/script.js" defer></script>
    <!-- <script
      src="/SchoolWork/TimeTable/scripts/customisations.js"
      defer
      type="module"
    ></script> -->
  </head>

  <body>
    <nav>
      <div class="ind">
        <div>
          <input type="radio" name="div" id="a" />
          <label for="a" class="btn">A</label>
        </div>

        <div>
          <input type="radio" name="div" id="b" />
          <label for="b" class="btn">B</label>
        </div>

        <div>
          <input type="radio" name="div" id="c" />
          <label for="c" class="btn">C</label>
        </div>
      </div>
    </nav>

    <header>
      <h1>XA</h1>
    </header>

    <main>
      <ol class="cards">
        <li class="card link-card">
          <h2>Today:</h2>
          <ol class="todays-btns">
            <li>ğŸ˜´</li>
          </ol>
          <div class="small report-btn-container">
            Link(s) not working?
            <a href="#report-pop-up" id="report-prompt" class="pop-up btn"
              >Report</a
            >
          </div>
        </li>

        <li class="card ind-card">
          <table class="xa resp-table" id="curr">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <a href="https://meet.google.com/per-hvgk-ekn" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ba3dphyuef" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/amy2ejmjly" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/zkp-wbbi-ifv" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <a href="https://meet.google.com/per-hvgk-ekn" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ba3dphyuef" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/zkp-wbbi-ifv" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/lookup/amy2ejmjly" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/irn-wkad-svy" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>

              <td>
                <a href="https://meet.google.com/yxx-okpc-nrk" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/bi5amy3nrm" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Liane</div>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>
              <td>
                <a href="https://meet.google.com/lookup/amy2ejmjly" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/irn-wkad-svy" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>

              <td>
                <a href="https://meet.google.com/yxx-okpc-nrk" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/bi5amy3nrm" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Liane</div>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/lookup/ba3dphyuef" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/amy2ejmjly" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/irn-wkad-svy" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>

            <tr>
              <td>Sat</td>
              <td>
                <a href="https://meet.google.com/lookup/ba3dphyuef" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/irn-wkad-svy" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>
          </table>

          <table class="xb resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <a href="https://meet.google.com/lookup/exdkrn5vqr" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/aqy-rccs-rpz" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/c2tq3lhb73" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <a href="https://meet.google.com/lookup/exdkrn5vqr" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/qvv-ztvj-ysz" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/c2tq3lhb73" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td></td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/dys-ervp-qda" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Richa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/a3n6nzygjg" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/aqy-rccs-rpz" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/exdkrn5vqr" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <a href="https://meet.google.com/dys-ervp-qda" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Richa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/a3n6nzygjg" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/qvv-ztvj-ysz" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Vinita</div>
              </td>
              <td>
                <a href="https://meet.google.com/lookup/exdkrn5vqr" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/dys-ervp-qda" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Richa</div>
              </td>

              <td>
                <a href="https://meet.google.com/jkw-btqe-ciu" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/a3n6nzygjg" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/dys-ervp-qda" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Richa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/a3n6nzygjg" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Alice</div>
              </td>

              <td>
                <a href="https://meet.google.com/jkw-btqe-ciu" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>
          </table>

          <table class="xc resp-table">
            <tr>
              <th></th>
              <th>8:25 - 9:00</th>
              <th>9:00 - 9:35</th>
              <th>9:35 - 10:10</th>
              <th>10:10 - 10:45</th>
            </tr>

            <tr>
              <td>Mon</td>

              <td>
                <a href="https://meet.google.com/jjm-tfcx-jzu" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/fhoqwyuoe3" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/lookup/dhhdbljw7p" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Sneha</div>
              </td>
            </tr>

            <tr>
              <td>Tues</td>

              <td>
                <a href="https://meet.google.com/xkg-bqmj-ebr" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Raisa</div>
              </td>

              <td></td>

              <td>
                <a href="https://meet.google.com/lookup/fhoqwyuoe3" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/dhhdbljw7p" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Sneha</div>
              </td>
            </tr>

            <tr>
              <td>Wed</td>

              <td>
                <a href="https://meet.google.com/lookup/ddtdieyng3" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/jjm-tfcx-jzu" class="btn">
                  English
                </a>
                <div class="hostname">Tr. Joslyn</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/fhoqwyuoe3" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>

              <td>
                <a href="https://meet.google.com/wwc-qzie-bgy" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>
            </tr>

            <tr>
              <td>Thurs</td>

              <td>
                <a href="https://meet.google.com/lookup/ddtdieyng3" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <a href="https://meet.google.com/xkg-bqmj-ebr" class="btn">
                  Geography â›°ï¸
                </a>
                <div class="hostname">Tr. Raisa</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/fhoqwyuoe3" class="btn">
                  Science ğŸ§ª
                </a>
                <div class="hostname">Tr. Marjalisa</div>
              </td>

              <td>
                <a href="https://meet.google.com/wwc-qzie-bgy" class="btn">
                  Computers ğŸ’»
                </a>
                <div class="hostname">Tr. Sulaksha</div>
              </td>
            </tr>

            <tr>
              <td>Fri</td>

              <td>
                <a href="https://meet.google.com/lookup/dhhdbljw7p" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Sneha</div>
              </td>

              <td>
                <a href="https://meet.google.com/xtj-pnfg-ghy" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ddtdieyng3" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>

            <tr>
              <td>Sat</td>

              <td>
                <a href="https://meet.google.com/lookup/dhhdbljw7p" class="btn">
                  Maths ğŸ“
                </a>
                <div class="hostname">Tr. Sneha</div>
              </td>

              <td>
                <a href="https://meet.google.com/xtj-pnfg-ghy" class="btn">
                  History ğŸ“œ
                </a>
                <div class="hostname">Tr. Silvaliza</div>
              </td>

              <td>
                <a href="https://meet.google.com/lookup/ddtdieyng3" class="btn">
                  Hindi
                </a>
                <div class="hostname">Sir Haroon</div>
              </td>

              <td>
                <form>
                  <select name="third-lang" class="dropdown">
                    <option value="https://meet.google.com/zft-cpcy-fnj">
                      French
                    </option>
                    <option value="https://meet.google.com/sjd-kwxc-fpz">
                      Konkani
                    </option>
                    <option value="https://meet.google.com/lookup/dsccugmofj">
                      Marathi
                    </option>
                    <option value="https://meet.google.com/cpd-qptt-evr">
                      Portuguese
                    </option>
                    <option value="https://meet.google.com/lookup/d3eyhavblw">
                      Sanskrit
                    </option>
                  </select>
                  <a href="#" class="btn go-btn">Join ğŸš€</a>
                </form>
              </td>
            </tr>
          </table>
        </li>
      </ol>
    </main>

    <button class="install btn active">Install</button>
    <div class="pop-up" id="report-pop-up">
      <a class="close" href="#">âŒï¸</a>
      <h2>Which one?</h2>
      <form id="report-options"></form>
      <button class="btn" id="report">Send email!</button>
      <p style="display: none" class="prob small" id="report-prob">
        Select atleast 1 subject to send an email
      </p>
    </div>

    <footer>
      <section>
        Creator: Mayank Shigaonker -
        <a
          href="mailto:mayankshigaonker.2965@rosaryhighschool.org"
          target="_blank"
          rel="noopener"
          >Email me</a
        >
      </section>

      <section>
        Credits:
        <ul class="indented-list">
          <li>Advait Kerkar - XC timetable.</li>
          <li>Dhruv Dalgalkar - Konkani link.</li>
          <li>Harinand Vaikathukattil Biju - French link.</li>
          <li>Mayuresh Fadte - XC links and Marathi link.</li>
          <li>
            Sam Afonso - XA timetable and links, Portuguese link and Theatre Art
            ğŸ­ link.
          </li>
        </ul>
      </section>

      <section>
        This project is open source and code can be found on
        <a
          href="https://github.com/MasterMynk/SchoolWork"
          target="_blank"
          rel="noopener"
          >Github</a
        >
        <br />
        Email
        <a
          href="mailto:shigaonkerMayank@gmail.com"
          target="_blank"
          rel="noopener"
          >me</a
        >
        for any feature ideas or queries.
      </section>
    </footer>
  </body>
</html>
